{
  "name": "Mandarin Flashcards",
  "short_name": "Mandarin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ff9eb5",
  "theme_color": "#ff6b9d",
  "icons": [
    {
      "src": "icon.svg?v=20260416iconrefresh",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
